<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>REST Client</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #item-list {
        }
        #item-list li {
            list-style-type: none;
            padding-top: 10px;
            padding-left: 5px;
            font-size: 24px;
            position: relative;
            margin: 0 0 0 14px;
        }
        #item-list li .del {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            width: 30px;
            height: 30px;
            margin: auto 0;
            padding: 2px 4px;
        }
        #item-list li .edit{
            display: none;
        }
        #item-list li.editing .edit {
            display: block;
            width: 359px;
            margin-left: -3px;
        }
        #item-list li.editing .view {
            display: none;
        }
        #item-list li:hover .del {display: block;}
    </style>
</head>
<body>
    <section id="app">
        <header>
            <div class="container">
                <h1 class="text-center">REST Client</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <input id="add" type="text" class="form-control" placeholder="type and press ENTER to add an item">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <ul id="item-list" class="list-group">
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <p class="text-center">* click on item to edit</p>
                        <p class="text-center">** press ESC to cancel editing</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <script type="text/template" id="item-tpl">
        <div class="view">
            <p><%- name %></p>
            <button class="btn btn-default del">X</button>
        </div>
        <input type="text" class="form-control edit" value="<%- name %>">
    </script>
    <script data-main="js/main" src="js/libs/require/require.js"></script>
</body>
</html>
